<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Notifications</title>
    <style>

        .content {
  max-width: 400px;
  margin: 50px;
 
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="content">
        <img id="image_not" style="width: 250px; height: 85px;padding-left:40px;" src="/images/EBS.svg"/>
        <h2 style="color:grey">There is no new notifications at this moment.</h2>

       
    </div>

    
</body>
</html>