<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EBS MESSAGING</title>
</head>
<body>
	<div id="frame">
		<div id="sidepanel">
			<div id="profile">

			</div>
			<div id="search">
				<textarea type="text" id="search_contact" placeholder="Search contacts..."></textarea>
			</div>
			<div id="contacts">
				<ul id="contacts_list">
			
				</ul>
			</div>
		</div>
		<div id="content">
			<!-- <button  class="close"></button> -->
			<div class="contact-profile">
			</div>
				<div id="messages" style="overflow-y:scroll">
					
						<ul id="messages_list">
						</ul>
			
	
				</div>
			<div class="message-input">
				<div class="wrap">
					<textarea id="input_message" type="text" placeholder="Write your message..." ></textarea>
					    <button  id="send_button" style="padding-bottom: 20px; border-radius: 4px;" class="submit">
						</button>
				</div>
			</div>
		</div>
	</div>
	<a class="float" id="message-button">
		<img class="img-float"
		src="/images/message_icon.png"
		alt="">
		<div class="number" id="new_message_notification"></div>
	</a>

</body>

</html>