<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:100);

body { margin-top: 100px; margin-left:0px; color: #fff; text-align:center; }

h5 {
  font: 1em 'Roboto', sans-serif;
  margin-top: 40px;
  margin-left: 0px;
}

#loading {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

</style>
<body>
    <h5>Loading contacts...</h5>
<div id="loading"></div>
</body>
</html>